@import url('https://fonts.googleapis.com/css?family=Montserrat:800');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

$fonts-m: "Montserrat", sans-serif;

html {
	width: 100%;
	font-size: 14px;
	position: absolute;
	min-height: 100%; 
}
.row:before,
.row:after {
    content: " ";
    display: table;
    clear: both;
}

body {
	margin: 0;
	font-family: $fonts-m;
	background-image: url(https://images.pexels.com/photos/1791/vintage-music-white-sound.jpg?auto=compress&cs=tinysrgb&h=350);
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.col-1 {width: 8.33%;}
.col-2 {width:16.66%;}
.col-3 {width:25%;}
.col-4 {width:33.33%;}
.col-5 {width:41.66%;}
.col-6 {width:50%;}
.col-7 {width:58.33%;}
.col-8 {width:66.66%;}
.col-9 {width:75%;}
.col-10 {width:83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}


@media (max-width: 1200px) {
.col-md-1 {width: 8.33%;}
.col-md-2 {width:16.66%;}
.col-md-3 {width:25%;}
.col-md-4 {width:33.33%;}
.col-md-5 {width:41.66%;}
.col-md-6 {width:50%;}
.col-md-7 {width:58.33%;}
.col-md-8 {width:66.66%;}
.col-md-9 {width:75%;}
.col-md-10 {width:83.33%;}
.col-md-11 {width:91.66%;}
.col-md-12 {width:100%;}
}

@media (max-width: 768px) {
.col-sm-1 {width: 8.33%;}
.col-sm-2 {width:16.66%;}
.col-sm-3 {width:25%;}
.col-sm-4 {width:33.33%;}
.col-sm-5 {width:41.66%;}
.col-sm-6 {width:50%;}
.col-sm-7 {width:58.33%;}
.col-sm-8 {width:66.66%;}
.col-sm-9 {width:75%;}
.col-sm-10 {width:83.33%;}
.col-sm-11 {width:91.66%;}
.col-sm-12 {width:100%;}
}

.container {
		max-width: 1200px;
		margin: 0 auto;
}

/* HEADER */

header {
	background: #000;
	height: 50px;

	> nav img {
		padding: 10px 0;
	}

	> nav ul {
		float: right;
		list-style-type: none; 
	}

	> nav ul > li {
		display: inline-block;
	}
	
	> nav ul > li > a {
		line-height: 50px;
		padding: 0 20px;
		display: block;
		color: #fff;
		text-decoration: none; 
		text-transform: uppercase;
	}

	> nav ul > li > a:hover {
	background: #4d4d4d;
	
	}
}
/* HERO */

.hero {
	background: url(https://images.pexels.com/photos/632656/pexels-photo-632656.jpeg?auto=compress&cs=tinysrgb&h=350);
	background-size: cover;
	height: 500px;
	box-shadow: 50px 2px 70px #000;

.slogan {
	float: left;
	max-width: 700px;
	color: #00cccc;
	padding: 20px 100px 40px 15px;
	text-transform: uppercase;
	font-size: 4.3rem;
	margin-top: 5px;
	font-family: $fonts-m;
	text-shadow: 2px 2px 5px #000;
	display: block;
	
	}
}

/* MAIN CONTENT */


.song {
	h1 {
		padding-top: 50px;
		text-align: center;
		font-family: $fonts-m;
		text-shadow: 2px 2px 5px #fff;
		font-size: 2rem;
	}
	
	h2 { 
		font-family: $fonts-m;
		text-align: center;
		text-shadow: 2px 2px 5px #fff;
		padding-top: 10px;
		font-size: 1.6rem;
	}
}

.content p {
	width: 60%;
	max-width: 900px;
	margin: 20px auto;
	padding: 20px 70px 20px 160px;
	border-radius: 20px;
	background-image: url(https://cdn.pixabay.com/photo/2016/02/16/10/40/background-1203084__340.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	white-space: pre-line; 
	text-shadow: 2px 2px 10px #fff;
	color: #000;
	font-size: 1.1rem; 
	display: block;
}


/* FOOTER */
.footer {
	background: #000;
	text-align: center;
	position: absolute;
	left: auto;
	right: 0;
	color: #FFF;
	padding: 30px 0 20px 0;
	width: 100%;
	
}


/* MEDIA QUERY */

@media (max-width: 768px) {
	
	header {
		height: auto;
		text-align: center;
		
		> nav ul {
		float: none;
		}
		> nav ul > li {
		display: block;
		}
	}
	.hero {
		height: 300px;
		
	.slogan {
		height: 200px; 
		font-size: 2.7rem;
		width: 200px;	
		}
	}
	.song {
	
	h1 {
		font-size: 1.8rem;
}
	
	h2 { 
		font-size: 1.3rem;
		margin-bottom: 2px;
	}
}

	.content {
		white-space: pre;
	
	
	p {
		overflow: auto;
		font-size: 0.9rem;
		width: 100%;
		margin-top: 5px;
		padding: 10px 5px 10px 40px;
	
	}
}
	.footer {
		font-size: 0.9rem;
	}	
}

	
